before_script:
  - sudo apt-get update
  - sudo apt-get install -y python-software-properties
  - sudo add-apt-repository ppa:dotcloud/lxc-docker
  - sudo apt-get update
  - sudo apt-get install -y lxc-docker
  - docker pull ubuntu
  - docker run -d -t ubuntu tail -f /var/log/boot

language: node_js
node_js:
  - "0.10"
  - "0.8"
