language: node_js
node_js:
  - "0.10"
  - "0.8"

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-software-properties
  - sudo add-apt-repository -y ppa:dotcloud/lxc-docker
  - sudo apt-get update -qq
  - sudo apt-get install -y -yy lxc
  - sudo apt-get install -y -qq lxc-docker
  - docker pull ubuntu
  - docker run -d -t ubuntu tail -f /var/log/boot
